[CONN_PARAM]
schemaname = RET41
password = manager
servername = URAN192


[AGREE_PARAM]
;   id группы типовых параметров карт. "Дефолтное" значение = 28
id_group_card = 28

;   Тип банковского продукта для заключения договора. "Дефолтное" значение = 33557
AgreeType = 33557

